-------------------------------------------------------------------------------
【 タイトル 】 "MACS LOADER/PLAYER" mcsp.x version 1.00
【ファイル名】 mcsp100.zip
【 制 作 者 】 みゆ (miyu rose)
【 制作環境 】 XM6 TypeG version 3.35 + WindrvXM
【 圧縮形式 】 zip(unzip32.dll) zip Level9
【 公 開 日 】 2023年03月26日
【 転 載 元 】 X68KBBS
【 配布転載 】 可
【  備  考  】 ローカルメモリ／ハイメモリ 及び MACSDRV に関する
　　　　　　　 アドバイスを下さった はうさま(@Hau_oli) に感謝致します
-------------------------------------------------------------------------------
                                                          X68KBBS：X68K0001
                                                          Twitter：@arith_rose

・再生環境を選ぶ、低機能な MACS ローダ/プレイヤです。
　ロード中のプログレスバーもございません。

・060turbo.sys / HIMEM.SYS / TS16DRV / TS16DRVp による
　ローカルメモリ / ハイメモリへ分割なしの一括 _READ によって
　高速なローディングを実現しておりますが、以下の条件がございます。

　[XEiJ + HFS上のファイル]
　そのまま再生可（Mercury Unit 非対応）

　[XM6 TypeG v3.35以降 + Windrv リモートドライブ上のファイル]
　そのまま再生可

　[XM6 TypeG v3.34以前 + Windrv リモートドライブ上のファイル]
　正常再生不可（メインメモリ破壊の恐れアリ）

　[SCSIドライブ上のファイル]
　たんぼ(TNB製作所) さまの TS16FILE.x 常駐で再生可
　（但しSCSIドライブは読み込み速度的に実用的ではないかも）

　[PhantomX + PXVDISK ドライブ上のファイル]
　現行バージョンではサイズによって正常再生不可（現在、対応策検討中）
